NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=XXXXXXXXX
SQL_DATABASE=Webapp
SQL_SERVER=192.168.10.114
SQL_ENCRYPT=false
