NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=XXXXXXXXXXXX
SQL_DATABASE=Webapp
SQL_SERVER=XXXXXXXXXXXX
SQL_ENCRYPT=false
